@font-face {
    font-family: brushFont;
    src: url("BRUSHSCI.ttf");
}

html,body{
	height: 100%;
    width: 100%;
}

body{
	background-color: #f2f2f2;
padding-bottom:60px;
    font-family: 'Roboto Slab', serif;
}


h1{
	font-size: 40px;
	text-align: center;

}

.pageTitle{
  float:left; clear:left; position:absolute; 
    text-align: center;
  width: 100%;
  height: 100%;
  color: #405315;
}

#logo{
    width: 100px;
    height:100px;
    margin-left: 100px;
    padding-right: 40px;
}

.emailImg{
    float:right;
    width: 70px;
    height:70px;
}
#img{
    width: 1024px;
    height:512px;
}

#hB{
  width: 100%;
  height: 5px;
  background-color: #84b21b;
}
h2{
	font-size: 37px;
	color:black;
    text-align: center;
    font-family: brushFont;
	text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
  margin-bottom: 0px;
  margin-top: -20px;
}
h3{
    color:black;
    font-weight: 900;
    
}

#navBar{
    width: 100%;
    background-color: white;

}

ul {
  text-align: center;

    list-style-type: none;
    margin: auto;
    margin-left: -100px;
    padding: 0px;
    overflow: hidden;
    font-size: 20px;
    }

li {
    float: none;
    display: inline-block;
    vertical-align: middle;
}

li a {
    color: black;
    padding: 40px 30px;
    text-decoration: none;
}


@media (max-width: 1200px){
  li a {
      padding: 20px 15px;
  }
}

@media (max-width: 1000px){
  li a {
      padding: 15px 10px;
  }
}
@media (max-width: 940px){
  li a {
      padding: 5px 5px;
  }
}

@media (max-width: 900px){
  ul {
    margin-left: -50px;
    font-size: 15px;
    }
}

li a:hover {
    color:#84b21b;
}

.weatherwidget-io{
  width: 230px;
}




.validator{
	width:60px;
	height:75px;
	}
	
#header{
	text-align:center;
}

#about{
	
	
   font-size: 15px;
   margin-left: 100px;
	width: 80%;
	text-align: center; 
	color:black;
}

.validator{
    margin-top: 10px;
    width: 20px;
    height: 30px;
}

#footer{
    	text-align: center; 
	color:#405315;
  margin: 20px;
}

#slideshow {
  overflow: hidden;
  height:512px;
  width:1024px;
  margin: 0 auto;
}

.slide-wrapper {
  width: 5120px; 
  -webkit-animation: slide 18s ease infinite;
}

.slide {    
  float: left;
  height:512px;
  width:1024px;
}

.slide-image{
    height:512px;
  width:1024px;

}
.slide-number {
  color: #000;
  text-align: center;
  font-size: 10em;
}

@-webkit-keyframes slide {
  5% {margin-left: 0px;}
  25% {margin-left: -1024px;}
  55% {margin-left: -2048px;}
  75% {margin-left: -3072px;}
  95% {margin-left: -4096px;}
}


.column {
    float: left;
    width: 59%;
    height: 70%;
    position: absolute;
    overflow: scroll;
    margin-top: 80px;
}


#column1{
  margin-top: 100px;
}

#hB2{
  margin-top: -10px;
  width: 100%;
  height: 3px;
  background-color: #84b21b;
}

.columnRight {
    right: 0;

    width: 40%;
    height: 70%;
    overflow: scroll;
    padding-top: 100px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}


.attractions{
    margin-left: 20px;
    float:left;
    font-size: 20px;
    width:45%;
}

.listingPic {
  padding-left: 10px;
  /*width: 340px;
  height: 340px;*/
  width: 45%;
  height: auto;
  padding-top: 20px;
}

@media (max-width: 900px){
   .attractions{
       font-size: 15px;
    }
    .attractions h2{
       font-size: 30px;
    }
    .pageTitle h1{
     font-size: 35px; 
    }
}

@media (max-width: 700px){
  .attractions{
    width:90%;
}

@media (max-width: 500px){
  .columnRight{
    width:0%;
}
 #column1{
    width:100%;
}
}

.listingPic {
  width: 90%;
}
}

#map
      {
        height: 100%;
      }

.divItem {
  display:block;
 clear:both;
padding-top: 50px;
padding-bottom: 20px;
padding-right: 15px;
}  

.divItem:hover{
  background-color: #d9d9d9;
  cursor: progress;
}

.gm-style .gm-style-iw {
            background-color: rgba(255, 245, 185, 0.2) !important;
            top: 0 !important;
            left: 0 !important;
            width: 100% !important;
            height: 100% !important;
            min-height: 20px !important;
            padding-top: 3px !important;
            padding-bottom: 5px !important;
            display: block !important;
            text-align: center !important;
            font-size: 15px;
            font-style: italic;
            font-weight: 700;
            
         }    
     
         .gm-style .gm-style-iw #google-popup p{
            padding: 10px;
         }
        
        .gm-style div div div div div div div div a {
            color: #f1f1f1;
            font-weight: bold;
        }


        .rating{
          background-color: #9acd32;
          color:black;
          width: 30px;
          height: 30px;
          font-size: 20px;
          font-weight: 200;
          text-shadow: 0px 0 white, 0 0px white, 0px 0 white, 0 0px white;
          padding-top: 5px;
          padding-left: 5px;
          padding-right: 5px;
          display: inline-block;
          float: left;
        }

        .cuisine{
          font-style: italic;
          text-align: left;
          margin-left: 120px;
          margin-top: 5px;
          font-size: 20px;
          font-weight: 200;
          text-shadow: 0px 0 white, 0 0px white, 0px 0 white, 0 0px white;
        }

        .tripAdvisor{
          margin: auto;
          width: 100px;
          margin-top: -20px;
          margin-bottom: -10px;
        }